backend/src/modules/profile/profile.graphql

"""
Define el esquema de consultas y mutaciones para el m贸dulo de perfil.
"""
type Profile {
    """
    Obtiene la informaci贸n del perfil del usuario actualmente autenticado.
    Retorna el perfil del usuario autenticado.
    """
    user: User

    """
    Imagen de portada del perfil.
    """
    profileCoverImage: Media

    """
    Imagen de perfil del usuario.
    """
    profileImage: Media
}



extend type Mutation {
    """
    Actualiza la informaci贸n del perfil del usuario autenticado.
    Retorna el perfil actualizado del usuario.
    """
    updateProfilePicture(data: UpdateProfileInput!): Profile

}

type UpdateProfileInput {
    """
    Imagen de perfil del usuario.
    """
    profileImage: Media

    """
    Imagen de portada del perfil.
    """
    profileCoverImage: Media
}


extend type Query {
    """
    Obtiene la informaci贸n del perfil del usuario actualmente autenticado.
    Retorna el perfil del usuario autenticado.
    """
    profile: Profile
}


