backend/src/modules/membership/membership.graphql

"""
Tipo de datos para una membresía de usuario.
"""
type Membership {
  """
  Identificador único de la membresía.
  """
  id: ID!

  """
  Nombre de la membresia(Ej: Basico, Premium).
  """
  name: String
  """
  Costo de la membresia.
  """
  cost: Number

  """
  Duracion de la membresia.
  """
  duration: String
}

"""
Entrada requerida para crear una nueva membresia.
"""
input CreateMembershipInput {
  """
  Nombre de la membresia.
  """
  name: String;
  """
  Costo de la membresia.
  """
  cost: Number;
  """
  Duración de la membresia:
  """
  duration: String
}

"""
Entrada requerida para actualizar una membresia existente.
"""
input UpdateMembershipInput {
  """
  ID de la membresia que se desea actualizar.
  """
  id: ID!
  """
  Nombre de la membresia.
  """
  name: String;
  """
  Costo de la membresia.
  """
  cost: Number;
  """
  Duración de la membresia:
  """
  duration: String
}
