backend/src/modules/comments/comments.graphql

"""
Representa un comentario en el sistema
"""
type Comment {
    id: ID!
    text: String
    datePosted: Date
    user: User
    post: Post
}

extend type Query {
    comment(id: ID!): Comment
}

extend type Mutation {
    """
    Crea una nueva review en el sistema
    """
    postComment(
        data: PostCommentInput
    ): PostCommentResponse
}

"""
Entrada requerida para crear un nuevo libro.
"""
input PostCommentInput {
    text: String!
    postId: String!

}

"""
Respuesta de la operación de creación de una review.
"""
type PostCommentResponse {
    "Similar al código de estado HTTP, representa el estado de la operación."
    code: Int!

    "Indica si la operación fue exitosa."
    success: Boolean!

    "Mensaje legible para humanos que describe el resultado de la operación para la UI."
    message: String!

    comment: Comment
}