backend/src/modules/auth/auth.graphql

extend type Mutation {
    """
    Mutacion para iniciar sesión de usuario utilizando JWT.

    Permite a un usuario autenticarse en el sistema proporcionando su correo electrónico y contraseña.
    Devuelve un token JWT válido en caso de éxito para la autenticación.
    """
    signIn(email: String!, password: String!): SignInResponse

    """
    Mutacion para registrar un nuevo usuario en el sistema.

    Permite crear un nuevo usuario utilizando la información proporcionada en el objeto de entrada.
    Devuelve detalles del usuario registrado después de la creación.
    """
    signUp(data: CreateUserInput!): SignUpResponse

    """
    Mutacion para restablecer la contraseña de un usuario.

    Envía un correo electrónico al usuario con un enlace para restablecer la contraseña.
    """
    forgotPassword(email: String!): Response

    """
    Mutacion para restablecer la contraseña de un usuario.

    Recibe un objeto con la información necesaria para restablecer la contraseña de un usuario.
    Devuelve un mensaje de éxito tras el restablecimiento.
    """
    resetPassword(data: ResetPasswordInput!): Response
}


extend type Query {
    """
    Obtener la información del usuario actualmente autenticado.
    Retorna el usuario autenticado.
    """
    profile: User
}

"""
Un objeto que contiene la información necesaria para restablecer la contraseña de un usuario.
"""
input ResetPasswordInput {

    "El token de restablecimiento de contraseña enviado al usuario."
    token: String!

    "La nueva contraseña del usuario."
    newPassword: String!

    "Confirmación de la nueva contraseña del usuario."
    confirmNewPassword: String!
}

"""
Respuesta de inicio de sesión
"""
type SignInResponse {
    " Similar al HTTP status code, representa el estado de la operación."
    code: Int!

    "Mensaje legible para Humanos, describe el resultado de la operación para la UI"
    message: String!

    "Indica si la operación fue exitosa."
    success: Boolean!

    "JWT Token para autenticación"
    token: String


    "Fecha de expiración del token de autenticación"
    expire_at: Date
}

"""
Respuesta de registro de usuario
"""
type SignUpResponse {
    "Similar al HTTP status code, representa el estado de la operación."
    code: Int!

    "Indica si la operación fue exitosa."
    success: Boolean!

    "Mensaje legible para Humanos, describe el resultado de la operación para la UI"
    message: String!

    "JWT Token para autenticación"
    token: String

    "Objeto de usuario recién registrado"
    user: User
}

"""
Respuesta de restablecimiento de contraseña
"""
type UpdatePasswordResponse {
    "Similar al HTTP status code, representa el estado de la operación."
    code: Int!

    "Indica si la operación fue exitosa."
    success: Boolean!

    "Mensaje legible para Humanos, describe el resultado de la operación para la UI"
    message: String!
}


scalar Date

