backend/src/graphql/schemas/user.graphql

type User {
  id: ID!
  nickname: String!
  first_name: String!
  last_name: String!
  email: String!
  password: String!
  age: int!
  role: String!
}

type UserInput {
  input CreateUserInput {
    nickname: String!
    first_name: String!
    last_name: String!
    email: String!
    age: Int!
    role: String!
  }

  input UpdateUserInput {
    nickname: String
    first_name: String
    last_name: String
    email: String
    age: Int
    role: String
  } 
}

type Query {
  users: [User!]!
  user(id: ID!): User
}

type Mutation {
  createUser(username: String!, email: String!, password: String!): User!
  updateUser(id: ID!, username: String, email: String, password: String): User!
  deleteUser(id: ID!): Boolean!
} 

