backend/src/modules/authors/authors.graphql

"""
Representa un autor de libros.
"""
type Author {
    id: ID!
    first_name: String!
    last_name: String!
    bio: String
    birth_date: Date
    books: [Book]
}

extend type Query {
    authors: [Author]!
    author(id: ID!): Author!
    authorByName(name: String): [Author!]!
}

extend type Mutation {
    createAuthor(
        data: CreateAuthorInput
    ): CreateAuthorResponse
}

"""
Respuesta de la operación de creación de un libro.
"""
type CreateAuthorResponse {
    "Similar al código de estado HTTP, representa el estado de la operación."
    code: Int!

    "Indica si la operación fue exitosa."
    success: Boolean!

    "Mensaje legible para humanos que describe el resultado de la operación para la UI."
    message: String!

}

"""
Entrada requerida para crear un nuevo libro.
"""
input CreateAuthorInput {
    """
    Nombre del libro.
    """
    first_name: String!

    """
    Apellido del libro.
    """
    last_name: String!

    """
    Autor del libro.
    """
    bio: String!

    """
    Puntuación del libro.
    """
    birth_date: Date!
}