backend/src/modules/users/users.graphql

"""
Tipo de datos para un usuario en el sistema.
"""
type User {
    id: ID!
    """
    Apodo del usuario.
    """
    nickname: String
    """
    Nombre del usuario.
    """
    first_name: String
    """
    Apellido del usuario.
    """
    last_name: String
    """
    Correo electrónico del usuario.
    """
    email: String
    """
    Contraseña del usuario (se debe manejar de forma segura, no se debe exponer en consultas).
    """
    password: String
    """
    Edad del usuario.
    """
    age: Int
    """
    Rol del usuario.
    """
    role: String
    """
    Estado del usuario (activo/inactivo).
    """
    enabled: Boolean
    """
    Fecha de creación del usuario en formato ISO 8601.
    """
    created_at: String

    """
    Lista de posts que ha hecho el usuario
    """
    posts: [Post]
    """
    Lista de libros favoritos del usuario
    """
    favorites: [Book]

    """
    Lista de libros favoritos del usuario
    """
    reviews: [Review]

    comments: [Comment]

}

extend type Mutation {
    """
    Mutación para añadir libro favorito
    """
    addFavoriteBook(data: AddFavoriteBookInput): AddFavoriteBookResponse
}

"""
Entrada requerida para agregar un nuevo libro favorito
"""
input AddFavoriteBookInput {
    bookId: String!
}

"""
Respuesta de registro de post
"""
type AddFavoriteBookResponse {
    "Similar al HTTP status code, representa el estado de la operación."
    code: Int!

    "Indica si la operación fue exitosa."
    success: Boolean!

    "Mensaje legible para Humanos, describe el resultado de la operación para la UI"
    message: String!
}

"""
Entrada requerida para crear un nuevo usuario.
"""
input CreateUserInput {
    """
    Apodo del usuario.
    """
    nickname: String!
    """
    Nombre del usuario.
    """
    first_name: String!
    """
    Apellido del usuario.
    """
    last_name: String!
    """
    Contraseña del usuario.
    """
    password: String!
    """
    Confirmación de la contraseña del usuario.
    """
    password_confirmation: String!
    """
    Correo electrónico del usuario.
    """
    email: String!
}

"""
Entrada requerida para actualizar los datos de un usuario existente.
"""
input UpdateUserInput {
    """
    ID del usuario que se desea actualizar.
    """
    id: ID!
    """
    Apodo del usuario.
    """
    nickname: String
    """
    Nombre del usuario.
    """
    first_name: String
    """
    Apellido del usuario.
    """
    last_name: String
    """
    Correo electrónico del usuario.
    """
    email: String
    """
    Edad del usuario.
    """
    age: Int
    """
    Rol del usuario.
    """
    role: String
    """
    Estado del usuario (activo/inactivo).
    """
    enabled: Boolean
}


extend type Query {
    """
    Obtiene todos los usuarios registrados.
    """
    users: [User!]

    """
    Obtiene los detalles de un usuario específico por su ID.
    """
    user(id: ID!): User

    """
    Obtiene los detalles de un usuario especifico por su nickname
    """
    usersByNickname(nickname: String!): [User]

    """
    Obtiene los detalles de un usuario especifico por su Nombre
    """
    usersByName(name: String!): [User]

    usersByRole(role: String!): [User]
}

extend type Subscription {
    """
    Suscripción para notificar cuando se crea un nuevo usuario.
    """
    onUserCreated: User

    """
    Notificar a los suscriptores cuando se actualiza la frase motivacional.

    Esta suscripción envía una notificación a los clientes suscritos cada vez que se actualiza
    la frase motivacional con una nueva frase generada aleatoriamente.
    Devuelve la nueva frase motivacional como una cadena de texto.
    """
    onMotivationalPhrase: String
}

